PORT=4000
HOST="localhost"
PORT_DB=3306
HOST_DB="127.0.0.1"
DB="NAME_DB"
USER_DB="USER_DB"
PASS_DB="PASS_DB"

SHOW_LOGS=true

SECRET_KEY_JWT_API= "KEY_JWT_API"

AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_ACCESS_KEY = "AWS_ACCESS_KEY"
AWS_REGION = "AWS_REGION"
AWS_BUCKET = "AWS_BUCKET"